- provide :title, I18n.t('navigation.setting')

.login-box
  h2 = I18n.t('devise.views.registrations.edit.title')
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, :autofocus => true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      ' Currently waiting confirmation for:
      = resource.unconfirmed_email
    .field
      = f.label :password
      =' f.password_field :password, :autocomplete => "off"
      small = I18n.t('devise.views.registrations.edit.change_pass_tip')
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    .field
      = f.label :current_password
      =' f.password_field :current_password
      small = I18n.t('devise.views.registrations.edit.confirm_pass_tip')
    = f.submit I18n.t('devise.views.registrations.edit.submit'), class: "btn btn-primary span2"

.login-box
  h2 = "修改头像"
  .field
    = gravatar_for(resource, size: 100)
  = link_to I18n.t('devise.views.registrations.edit.submit'), "http://gravatar.com/emails", class: "btn btn-primary span2"

.login-box
  h2 = I18n.t('devise.views.registrations.destroy.title')
  = button_to I18n.t('devise.views.registrations.destroy.submit'), registration_path(resource_name), :data => { :confirm => I18n.t('devise.views.registrations.destroy.destroy_tip') }, :method => :delete, class: "btn btn-primary span2"