= form_for Post.new, url: frontend_posts_path do |f|
  - unless @topic.nil?
    = f.hidden_field :topic_id, value: @topic.id
  = f.text_area :message, class: "ckeditor"
  = f.submit "回复", class: "btn btn-primary"