.login-box
  h2 = I18n.t('devise.views.passwords.edit.title')
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .field
      = f.label :password, I18n.t('devise.views.passwords.edit.password')
      = f.password_field :password, :autofocus => true
    .field
      = f.label :password_confirmation, I18n.t('devise.views.passwords.edit.password_confirmation')
      = f.password_field :password_confirmation
    = f.submit I18n.t('devise.views.passwords.edit.submit'), class: "btn btn-primary span2"
    .pull-right
      = link_to I18n.t('devise.views.links.sign_in'), new_session_path(resource_name), class: "btn"
      = link_to I18n.t('devise.views.links.sign_up'), new_registration_path(resource_name), class: "btn"