table class=("post_#{post.id}") cellspacing="0" cellpadding="0"
  tr
    td.pls.favatar rowspan="2"
      .pi
        .authi henry
        .avatar
          .thumbnail
            = image_tag "noavatar_middle.gif"
        .tns
          table
            tr
              td
                | 1
                br 主题
              td
                | 2
                br 帖子
              td
                | 3
                br 积分
        .info
          ul.list-unstyled
            li 管理员
            li
              = image_tag "star_level3.gif"
              = image_tag "star_level3.gif"
              = image_tag "star_level3.gif"
              = image_tag "star_level3.gif"
            li 积分　　　23
        .msg
          i.icon-envelope
          | 发消息
    td.plc
      .pi
        .pti a
      .pct = post.message
  tr
    td.plc
  tr
    td.pls
    td.plc
      .po
        .pti a