ul.breadcrumb.descend
  - @topic.forum.self_and_ancestors.each do |forum|
    li = link_to forum.name, frontend_forum_path(forum)
  li = @topic.subject

article#posts
  = render :partial => 'post', :collection => @posts, :as => :post

= render 'frontend/posts/form'