ul.breadcrumb.descend
  - @topic.forum.self_and_ancestors.each do |forum|
    li = link_to forum.name, frontend_forum_path(forum)
  li = @topic.subject

article#posts
  table cellspacing="0" cellpadding="0"
    tr
      td.left
        .padding-both
          | 查看
          span.pipe
          | 回复
      td.right
        .title.padding-both
          strong = @topic.subject
          small = link_to "[复制链接]", root_path
          span.pull-right
            = link_to root_path
              i.glyphicon.glyphicon-print
            = link_to root_path
              i.glyphicon.glyphicon-arrow-left
            = link_to root_path
              i.glyphicon.glyphicon-arrow-right
  = render :partial => 'post', :collection => @posts, :as => :post

  table cellspacing="0" cellpadding="0"
    tr
      td.left.pull-top
        .padding-both
          .thumbnail
            = image_tag "noavatar_middle.gif"
      td.right
        = render 'frontend/posts/form'