- provide :title, I18n.t('navigation.sign_in')

.login-box
  h2 = I18n.t('navigation.sign_in')
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email, :autofocus => true
    .field
      = f.label :password
      = f.password_field :password
    - if devise_mapping.rememberable?
      .field
        =' f.check_box :remember_me, { checked: true }
        = f.label :remember_me
    = f.submit I18n.t('devise.views.links.sign_in'), class: "btn btn-primary span2"
    .pull-right
      = link_to I18n.t('devise.views.links.forget_pass'), new_password_path(resource_name)
      = link_to I18n.t('devise.views.links.sign_up'), new_registration_path(resource_name), class: "btn"