#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-target="#myCarousel" data-slide-to="0" class="active"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"

  .carousel-inner
    .item.active
      = image_tag "poster/poster_010.jpg"
    .item
      = image_tag "poster/poster_011.jpg"
    .item
      = image_tag "poster/poster_012.jpg"

  = link_to "#myCarousel", class: "left carousel-control", data: { slide: "prev" }
    span.glyphicon.glyphicon-chevron-left
  = link_to "#myCarousel", class: "right carousel-control", data: { slide: "next" }
    span.glyphicon.glyphicon-chevron-right